# PKX1.6

./: .gitignore  PKX.csproj  Program.cs  README.md  appsettings.json
Controllers/: AdministradoresController.cs  AtividadesController.cs  AvencasController.cs  CadastrosController.cs  CategoriasController.cs  ClientesController.cs  EstadosController.cs  FuncionariosController.cs  GCadastrosController.cs  GCliSenhas2.cs  GCliSenhasController.cs  GCliSenhasTiposController.cs  GClientesController.cs  GJoaoLinhaProcessosController.cs  GMovimentos.cs  GProcessosController.cs  GTempos.cs  GTemposUtils.cs  ItensController.cs  LinhaProcessosController.cs  LoginController.cs  LogoutController.cs  MovimentosController.cs  PaginaTesteController.cs  PrioridadesController.cs  ProcessosController.cs  Sobre.cs  TemposController.cs  TipoMovimentosController.cs  TiposController.cs  UtilizadoresController.cs
Controllers/Didaticos/: DropController.cs  backupsController.cs
Data/: ApplicationDbContext.cs
Garagem/: LoginANTERIOR.cshtml
Garagem/MyUtil/: backupDB.cs  connection.cs  copyfileController.cs  filtro_autorizacao.cs  myfuncs.cs
Models/: Cadastro.cs  Categoria.cs  Cliente.cs  Estado.cs  Item.cs  LinhaProcesso.cs  Movimento.cs  Prioridade.cs  Processo.cs  Tempo.cs  Tipo.cs  Utilizador.cs
Properties/PublishProfiles/: Desktop.pubxml  LAGOSTIM.FTP.pubxml
Views/Atividades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Avencas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cadastros/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GCadastros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GCliSenhas/: Criar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Views/GCliSenhas2/: Editar.cshtml  Index.cshtml
Views/GCliSenhasTipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GJoaoLinhaProcessos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GMovimentos/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/GProcessos/: Index.cshtml
Views/GTempos/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Itens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LinhaProcessos/: Delete.cshtml  Index.cshtml
Views/Login/: Index.cshtml
(+132 files in other folders)
